// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).

Console.Write("Введите число: ");
int x = int.Parse(Console.ReadLine()!);

if (x % 2 == 0)
{
Console.Write($"Число {x} четное");
}
else
{
Console.Write($"Число {x} не четное");
}